# FraredDemo

./: gradlew
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hzncc/kevin/frareddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Lepton.c  Lepton.h  LeptonControl.c  LeptonControl.h  SocketManager.c  ThreadPool.c  native-lib.cpp
app/src/main/java/com/hzncc/kevin/frareddemo/: DisplayUtil.java  MainActivity.java  PublicFuns.kt
app/src/main/java/com/hzncc/kevin/frareddemo/gldraw/: GLBitmapRenderer.kt  GLRGBRenderer.kt  TextBitmap.kt  TextureBitmap.kt  TextureRGB.kt  TextureYuv.kt  Triangle.kt
app/src/main/java/com/hzncc/kevin/frareddemo/ir_sdk/: CameraSDK.java  CameraUtil.java
app/src/main/java/com/hzncc/kevin/frareddemo/utils/: BitmapUtil.java  BytesTransUtil.java  CalendarUtil.java  DisplayUtil.java  FileUtil.java  SDCardUtil.java  SharedPreferencesUtil.java  Text.java  TextResourceReader.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzncc/kevin/frareddemo/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/androidTest/java/com/hzncc/kevin/appdemo/: ExampleInstrumentedTest.kt
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/hzncc/kevin/appdemo/: FileUtil.java  GLBitmapRenderer.kt  GLRGBRenderer.kt  IR_ImageData.kt  MainActivity.java  PublicFuns.kt  TextBitmap.kt  TextureBitmap.kt  TextureRGB.kt  TextureYuv.kt  Triangle.kt
appdemo/src/main/res/layout/: activity_main.xml
appdemo/src/test/java/com/hzncc/kevin/appdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
